{
  "id": "/",
  "name": "LekkerPlekje",
  "short_name": "LekkerPlekje",
  "description": "Vind het lekkerste plekje voor elk moment.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#FF6B35",
  "background_color": "#FFF8E1",
  "lang": "nl",
  "dir": "ltr",
  "categories": ["food", "lifestyle", "travel"],
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
